/*mobile size*/
h1{
  font-size: 35px;
  font-family: 'Oswald', sans-serif;
}
h2{
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color:
  black;
  display: flex;
  justify-content: center;
}

p{
  font-size: 18px;
  font-family: 'Lato', sans-serif;}

body{
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  text-align: center;
}

header {
  display: flex;
}

header img{
  width: 100%;
}
nav{
  width: 100%;
}

.menu-trigger {
  order: 1;
  font-size: 1.75em;
  width: 2em;
}


.byline {
  color:black;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.story{
  color:black;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
  margin: 50px 200px;
}


.caption{
  font-size: 12px;
  text-align: left;
  color:black;
}

.video{
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.video iframe {
  display: block;
margin: auto;
padding-bottom: 3em;
}


#container{
  width: 80%;
  margin: auto;
  text-align: center;
  display: inline-block;
}
#nav {
  padding:30px;
  padding-right: 100px;
  margin: 10px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  overflow: hidden;
  padding-top: 60px;
}
#nav li {
  font-size:22px;
  padding-left: 40px;
  border-bottom: 2px solid white;
  font-family: 'Oswald', sans-serif;
}
#nav a {
  display: block;
  padding: 3px;
  color: #377ad1;
  background-color: none;
  /* color: black;
  background-color: #8fbfff; */
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}
#nav a:hover{
  /* color: white;
  background-color: #377ad1; */
  color: #8fbfff;
}
#stories{
  text-align: center;
  display: block;
  margin:0 10%;
  position: relative;
  top: inherit;
}
i {
  width: 5%;
  position:absolute;
  right:10%;
  top:inherit;
  padding-top: 5px;
}
#storydropdown{
  display: none;
  width: 100%;
}
#storydropdown li {
  width: 60%;
  margin-left: 40%;
}
#storydropdown a{
  background-color:#377ad1;
  color:black;
}
#storydropdown a:hover{
  color:white;
}
.menucontainer{
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
footer{
  display: block;
  background-color: #8fbfff;
  font-family: 'Oswald', sans-serif;
  width: 100%;
}
footer a {
  padding: 2px 10px;
  width: 80%;
  font-size: 0.8em;
  text-align: center;
}

#archives{
  text-align: center;
}
#archives ul li{
  font-size:16px;
  border-bottom: 2px solid white;
  font-family: 'Lato', sans-serif;
  align-items: center;
}
#archives ul {
    padding:0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
  }

  #archives a {
    display: block;
    padding: 3px;
    color: black;
    background-color: white;
    font-weight: 600;
    text-align: left;
    text-decoration: none;}

.gun_examples{
  list-style-type: none;
  text-decoration: none;
}
.gov_examples{
  list-style-type: none;
  text-decoration: none;
}
/*mobile size*/
@media screen and (max-width:598px){
p{
  font-size: .75em;
}
#container{
  margin: auto;
  text-align:center;
  display: inherit;
}

.story{
  margin: auto;
  text-align: left;
  display: inherit;
    }
}

.menu-trigger {
  display: none;
}


/*desktop size*/
@media screen and (min-width:600px){

  #nav{
    flex-flow: row wrap;
    /* align-items: space-around; */
    display: flex;
    order: 2;
  }
  /* #nav li {
    font-size:16px;
    border-bottom: 2px solid white;
    font-family: 'Oswald', sans-serif;
    width: 33.3%;
  } */
  i {
    position:absolute;
    right:5%;
    top:inherit;
  }
  #storydropdown{
    display: none;
    position: relative;
    margin-left: 66.6%;
    width: 33.3%;
  }
  #storydropdown li {
    width:100%;
    padding:0;
    margin: 0;
  }
  header img {
    width: 50%;
  }
  footer{
    position:absolute;
    display: block;
    background-color: #8fbfff;
    font-family: 'Oswald', sans-serif;
    width: 99%;
    height: 30px;
  }
  footer a {
    width: 360px;
    position:absolute;
    right:20px;
    font-size: 1em;
    text-align: center;
    margin-bottom: 5px;
    height: 25px;
  }

.story{
  color:black;
  font-weight: 400;
  font-size: 20px;
}

.menucontainer{
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    grid-gap: 20px;
  }

  .menu-trigger {
      display: none;
    }
